<!DOCTYPE html>
<html lang="en">
<!--HEADER SECTION-->
<head>
  <title>Major Assignment 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="styles/main.css">

</head>

<!--BODY SECTION-->
<body>
  <!--DIV FOR TITLE-->
  <div class = "title">
    <h1>My Journey</h1>
  </div>

  <!--DIV FOR INTRO GRID AND PARAGRAPHS-->
  <div class = "grid">
    <img class= "gridItem" id = "headshot" src = "images/Headshot.png">
    <p class = "gridItem" id = "introP">Hi, my name is Jonathan Cole Collins. I am from Montgomery, Alabama and am graduating from UCF this semester.
      I am majoring in Interdisciplinary Studies with my areas of study being Computational Sciences and Commerce. I am also double minoring
      in Informational Technology and Digital Media.
    </p>
    <p class = "gridItem" id = "introP"> Some of my hobbies include mountain biking, hanging out with friends, watching movies, and playing video games.
      I highly enjoy coding of all kinds as well. I've done web design, encrypting algorithms, video games and more. Now my favorite thing to learn is Computer
      Science, especially when learning about new Abstract Data Types.
    </p>
  </div>
  
  <!--DIV FOR ANOTHER TITLE-->
  <div class = "title" id = "Education">
      <h2>
        Education
      </h2>
      <p>
        Originally, I came to UCF for game design. That was my passion and I wanted to pursue it. Through my coursework, I then realized that I was interested 
        in more than just game design. That's when I decided to switch my major to Interdisciplinary Studies. I chose this so I could gain knowledge and experience 
        in all of my interests, instead of just being limited to one. Because of this, I've developed a unique skillset that allows me to thrive in any situation.
      </p>
  </div>

  <!--SUBHEADER AND BACKGROUND IMAGE-->
  <h2>Graduation and Goals</h2>
  <!--BACKGROUND IMAGE-->
  <div id = "gradImage">
  </div>

  <!--DIV FOR ANOTHER TITLE-->
  <div class = "title" id = "Graduation">
    <p>I am now graduating and am about to enter the real world. I am both nervous and excited for this because of the unknowns! I am eager to start my career doing 
      what I love and gain even more knowledge and experience. I'd like to begin working as a game designer, software developer, or front- end engineer. I'd also like 
      to start my business one day once I gain more experience in the industry.
    </p>
  </div>

  <!--DIV FOR CONTACT INFO GRID-->
  <h2>Contact Me</h2>
  <div class= "grid">
    <p>Gmail: lacollins47@gmail.com</p>
    <a href = "www.linkedin.com/in/jonathan-collins-832237181">
      <img id = "iconImage" src = "images/linkedIn_PNG38.png">
    </a>
    <a href = "https://github.com/Colby47">
      <img id = "iconImage" src = "images/githubLogo.png">
    </a>
  </div>

</body>

</html>

