body {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.title {
  border-bottom: 5px solid gold;
  margin: 0 10% 5% 10%; }

.grid {
  border: 5px double gold;
  padding: 1%;
  background-color: rgba(27, 27, 27, 0.363);
  margin: 0 10% 0 10%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
  text-align: center; }

#headshot {
  width: 80%;
  height: auto;
  margin: auto;
  padding: 10px; }

#introP {
  margin-top: 5%;
  padding: 10px; }

p {
  font-family: "Gill Sans", sans-serif;
  font-size: 16px;
  letter-spacing: .5px;
  line-height: 175%; }

h1 {
  text-align: center;
  font-family: system-ui; }

h2 {
  text-align: center;
  font-family: system-ui; }

#Education {
  padding-left: 10%;
  padding-right: 10%;
  text-align: center; }

#Graduation {
  padding-left: 10%;
  padding-right: 10%;
  text-align: center; }

#gradImage {
  background-image: url("../images/Commencement-768x512.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 10%;
  margin-left: 10%;
  border: 5px double gold; }

#iconImage {
  width: 30%; }

@media screen and (min-width: 0px) and (max-width: 400px) {
  p {
    font-size: 0.8em; }

  h1 {
    font-size: 2em; }

  h2 {
    font-size: 2em; }

  body {
    background: #070707;
    color: white;
    border-left: 2em solid gold;
    border-right: 2em solid gold; }

  .grid {
    display: inline-block; }

  #headshot {
    width: 50%;
    height: auto;
    margin-top: 1%; }

  #introP {
    margin-top: 1%;
    padding-top: 0; }

  #gradImage {
    height: 100px; } }
@media screen and (min-width: 401px) and (max-width: 700px) {
  h1 {
    font-size: 2.5em; }

  h2 {
    font-size: 2.5em; }

  body {
    background: #070707;
    color: white;
    border-left: 2.5em solid gold;
    border-right: 2.5em solid gold; }

  .grid {
    display: inline-block; }

  #headshot {
    width: 50%;
    height: auto;
    margin-top: 1%; }

  #introP {
    margin-top: 1%;
    padding-top: 0; }

  #gradImage {
    height: 150px; } }
@media screen and (min-width: 701px) and (max-width: 1200px) {
  p {
    font-size: 1.2em; }

  h1 {
    font-size: 65px; }

  h2 {
    font-size: 45px; }

  body {
    background: #070707;
    color: white;
    border-left: 70px solid gold;
    border-right: 70px solid gold; }

  .grid {
    display: inline-block; }

  #headshot {
    width: 40%;
    height: auto;
    margin-top: 1%; }

  #introP {
    margin-top: 1%;
    padding-top: 0; }

  #gradImage {
    height: 200px; }

  #iconImage {
    width: 20%; } }
@media screen and (min-width: 1200px) {
  p {
    font-size: 1.2em; }

  h1 {
    font-size: 65px; }

  h2 {
    font-size: 45px; }

  body {
    background: #070707;
    color: white;
    border-left: 70px solid gold;
    border-right: 70px solid gold; }

  #gradImage {
    margin-right: 18%;
    margin-left: 18%;
    height: 300px; } }

/*# sourceMappingURL=main.css.map */
