@import 'variables';
@import 'mixins';

// makes it where the background stays put
// so the background and border is on the screen at all times
body{
    //position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


//style for title div
.title{
    border-bottom: 5px solid $bgBorderColor;
    margin: 0 10% 5% 10%;
}

//styling for intro div
.grid{
    border: 5px double $bgBorderColor;
    padding: 1%;
    background-color: rgba(27, 27, 27, 0.363);
    margin: 0 10% 0 10%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    text-align: center;
}

//makes the picture of me responsive to page size
#headshot{
    width: 80%;
    height: auto;
    margin:auto;
    padding: 10px;
}

//gives some space from top of intro box
#introP{
    margin-top: 5%;
    padding: 10px;
}

//styles any paragraph text
p{
    font-family: $pFont;
    font-size: $pFontSize;
    letter-spacing: .5px;
    line-height: 175%;
}

//styles both headers
h1{
    text-align: center;
    font-family: $header1Font;
}
h2{
    text-align: center;
    font-family: $header2Font;
}

//styles the Education section to make it look nice
#Education{
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

//styles Graduation section the same way
#Graduation{
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

//styles the background image to not repeat
#gradImage{
    background-image: url("../images/Commencement-768x512.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 10%;
    margin-left: 10%;
    border: 5px double $bgBorderColor;
}

//makes the icons smaller
#iconImage{
    width: 30%;
}

//Small Screen
@media screen and (min-width: 0px) and (max-width:400px){
    @include smallScreen(300px);
    
    //Start Intro Grid Edit
    .grid{
        display: inline-block;
    }
    #headshot{
        width: 50%;
        height: auto;
        margin-top: 1%;
    }
    #introP{
        margin-top: 1%;
        padding-top: 0;
    }
    //End Intro Grid

    //changes height of background image
    #gradImage{
        height: 100px;
    }
}

//Medium Screen
@media screen and (min-width: 401px) and (max-width: 700px){
    @include mediumScreen(600px);

    //Start Intro Grid Edit
    .grid{
        display: inline-block;
    }
    #headshot{
        width: 50%;
        height: auto;
        margin-top: 1%;
    }
    #introP{
        margin-top: 1%;
        padding-top: 0;
    }
    //End Intro Grid

    //changes height of background image
    #gradImage{
        height: 150px;
    }
}

//THIS IS MAINLY FOR THE INTRO GRID BECAUSE IT LOOKED GROSS AROUND THIS SIZE
@media screen and (min-width: 701px) and (max-width: 1200px){
    @include bigScreen(1200px);

    //Start Intro Grid Edit
    .grid{
        display: inline-block;
    }
    #headshot{
        width: 40%;
        height: auto;
        margin-top: 1%;
    }
    #introP{
        margin-top: 1%;
        padding-top: 0;
    }
    //End Intro Grid

    //changes height of background image
    #gradImage{
        height: 200px;
    }
    //changes icon size
    #iconImage{
        width: 20%;
    }
}

//Biggest Screen
@media screen and (min-width: 1200px){
    @include bigScreen(1200px);

    //changes height of background image
    #gradImage{
        margin-right: 18%;
        margin-left: 18%;
        height: 300px;
    }

}