///////////////      SMALL SCREEN       ///////////////////
@mixin smallScreen($size) {

    //lowers the size of the border and text
    @if $size <= 400px{

        $header1Size: 2em;

        $header2Size: 2em;

        $bgBorderSize: 2em;

        $pFontSize: .8em;


        p{
            font-size: $pFontSize;
        }

        h1{
            font-size: $header1Size;
        }

        h2{
            font-size: $header2Size;
        }
        
        body{
            background: $bgBackground;
            color:white;
        
            border-left: $bgBorderSize solid $bgBorderColor;
            border-right: $bgBorderSize solid $bgBorderColor;
        }

   }

}

///////////////      MEDIUM SCREEN       ///////////////////
@mixin mediumScreen($size) {

    //lowers size of border and headers
    @if $size > 400px and $size <=701 {

        $header1Size: 2.5em;

        $header2Size: 2.5em;

        $bgBorderSize: 2.5em;

        h1{
            font-size: $header1Size;
        }

        h2{
            font-size: $header2Size;
        }
        
        body{
            background: $bgBackground;
            color:white;
        
            border-left: $bgBorderSize solid $bgBorderColor;
            border-right: $bgBorderSize solid $bgBorderColor;
        }
   }

}


///////////////      BIG SCREEN       ///////////////////
@mixin bigScreen($size) {

    //lowers size of border and headers
    @if $size > 700px {

        $pFont: 1.2em;

        p{
            font-size: $pFont;
        }

        h1{
            font-size: $header1Size;
        }

        h2{
            font-size: $header2Size;
        }
        
        body{
            background: $bgBackground;
            color:white;
        
            border-left: $bgBorderSize solid $bgBorderColor;
            border-right: $bgBorderSize solid $bgBorderColor;
        }
   }

}